T1,WAUNG ZHEN LIN JUSTIN,111 North Bridge Road #05-46 S(179098),ACCOUNTANT,12/03/1990
T2,TAY XINYI MICHELLE,501 JURONG WEST STREET 51 01-263 S(640501),TEACHER,30/05/1994
T3,SHERSAIN TAN,9 Raffles Pl #02-21 S(048619),MANAGER,04/08/1972
T4,YING WENG SENG,304 Orchard Rd #03-39/43 S(238863),SALES AGENT,22/11/1997
T5,TAN ZHAO YAN CHARLENE,101 Kitchener Road #03-18 S(208511),SHOP OWNER,21/06/1979
T3,JANZEN KOH WEI LIANG,61 Tai Seng Ave #05-01 S(534167),CLERK,22/01/1977
T3,MARINAH BTE MOHD YUNOS,803 King George's Avenue #02-216 S(200803),SALES,09/03/2000
T2,AFIQA NADIA BTE ZAINAL,5000 Ang Mo Kio Avenue 5 05-10 S(569870),SALES MANAGER,11/11/2001
T6,CHO SIQI,BLK 39 TEBAN GARDENS ROAD #01-334 S(600039),RETIRED,30/03/1955
T1,KANNAN RAJ S/O RAJAMOHAN,10 ANSON ROAD 30-02 S(079903),PROJECT MANAGER,08/08/2008
